{
    "python.autoComplete.extraPaths": [
        ".\\venv\\Lib\\site-packages"
    ],
    "python.analysis.extraPaths": [
        ".\\venv\\Lib\\site-packages"
    ],
    "git.autofetch": "all",
    "files.autoSave": "afterDelay"
}